VITE_SUPABASE_URL=https://ydgtduxfxkjsvezqidag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ3RkdXhmeGtqc3ZlenFpZGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDk3MDAsImV4cCI6MjA1NjMyNTcwMH0.NzO5D7rsSB5Nd3WRs8XtOb1wLlbwYOPS6LvTZT3T82Y
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBvwAELLtni9eIjy7d2Qpk1aKD_CuQJiwE